# NewTodoApp

./: NewTodoApp.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Extensions/: ApplicationServiceExtensions.cs
Application/TodoItemTags/Commands/Create/: CreateTodoItemTagCommand.cs
Application/TodoItemTags/Commands/Delete/: DeleteTodoItemTagCommand.cs
Application/TodoItemTags/Commands/Remove/: RemoveTodoItemTagFromTodoItemCommand.cs
Application/TodoItemTags/Queries/GetTodoItemTags/: GetTodoItemTagsCommand.cs
Application/TodoItems/Commands/Create/: CreateTodoItemCommand.cs
Application/TodoItems/Commands/Delete/: DeleteTodoItemCommand.cs
Application/TodoItems/Commands/Update/: MarkAsCompletedCommand.cs  UpdateBackgroundColorCommand.cs  UpdateTodoItemNoteCommand.cs
Application/TodoItems/Dtos/: TagCount.cs  TodoItemDto.cs
Application/TodoItems/Queries/: FileName.cs  GetAllListItemsByListIdQuery.cs
Application/TodoLists/Commands/Create/: CreateTodoListCommand.cs
Application/TodoLists/Commands/Delete/: SoftDeleteTodoListCommand.cs
Application/TodoLists/Commands/Update/: UpdateTodoListCommand.cs
Application/TodoLists/Queries/GetAllTodoLists/: GetAllTodoListCommand.cs
Core/: Core.csproj
Core/Entity/: BaseAuditableEntity.cs  BaseEntity.cs
Core/Enums/: EntityStatus.cs  PriortyEnum.cs
Domain/Entities/: TodoItem.cs  TodoItemTag.cs  TodoList.cs
Infrastructure/: Infrastructure.csproj
TodoListItemTagTests/: TodoItemTagsControllerTests.cs  TodoListItemTagTests.csproj
TodoListItemTests/: TodoItemsControllerTests.cs  TodoListItemTests.csproj  UnitTest1.cs
TodoListTests/: TodoListsControllerTests.cs
WebAPI/: ConfigureServices.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiControllerBase.cs  TodoItemTagsController.cs  TodoItemsController.cs  TodoListsController.cs
WebAPI/Extensions/: WebUIServicesExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/clientApp/: package-lock.json
(+21 files in other folders)
